[GLOBAL]
num_jobs = 45

[FIFO]
scheduler = fifo

[PURE]
scheduler = pure

;[PSO]
;scheduler = pso

;[FIFO]
;scheduler = fifo
;
;[FIFOMAX]
;scheduler = fifomax
;num_servers = 4
;num_jobs = 40
;
;[FIFORECONFDOWN]
;scheduler = fiforeconfdown
;num_experiments = 3
;
;[FIFORECONFUP]
;scheduler = fiforeconfup
;seed = 4
;
;[FIFORECONF]
;scheduler = fiforeconf
;
;[FIFOREBOOT]
;scheduler = fiforeboot
;
;[FIFODVFS]
;scheduler = fifodvfs
